# PROJET-PISCINE
Création d'un site web de E-commerce

h1{

	background-color: #ccc;
	text-align: center;
	width: 100%;

}

.header{
background-image:url('piledor.png');
background-size: cover;
background-position: center;
 position:relative;
}


form{
	width: 350px;
	text-align: justify;
	margin: auto;
	border: 3px solid black;
	background-color: #FDF1B8;
	color:#000000;
}


legend{
	font-style: italic;
	font-size:2em;
}

.page-footer {background-color: #222;color: #ccc;padding: 60px 30px 30px;}


.footer-copyright {color: #666;padding: 10px 0;}

@media (max-width: 575.98px) 
	{
	 	.description {left: 0;padding: 0 15px;position: absolute;top: 10%;transform: none;text-align: center;}
	 	.description h1 {font-size: 2em;}.description p {font-size: 1.2rem;}.features {margin: 0;
	}

