body {padding: 0px;
    margin: 0px;
    background-color: silver ;
    background-image:url('admin.png');
    background-size: cover;
    background-position: center;
    position:relative;


}


.navbar {background:#000000;}


.nav-link, .navbar-brand {color: #cccccc;cursor: pointer;}

/*
.nav-link {margin-right: 1em;}


.nav-link:hover {color: #ffffff;}

*/
.navbar-collapse {justify-content: flex-end;}

/* menu déroulant code css*/
nav{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.deroule{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    z-index: 1000;
    padding-left: 0px;
    

}
.deroulant:hover .deroule{
    display: block;
    border-top: 2px solid gold;
}
.deroule li{
    float: none;
    width: 100%;
    text-align: left;
}
.deroule a{
    padding: 10px;
    border-bottom: none;
}
.deroule a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}

.conteneur{
  margin: 50px 20px;
  height: 1500px;
}
h1{
    color: black;
    font-weight: bold;
    margin-top: 50px;
    background-color: white;
    width: 500px;
    border: 10px inset #FFD700 ;

}

table{
    height: 750px;
    border:collapse;
}
td{
    padding: 30px;

}
.bouton{
    border-radius: 6px;
    border: 10px inset #FFD700 ;
    padding: 30px 30px 30px 30px;
    color: #FFD700;
    background-color: black;

}
.bouton:hover{

    border-radius: 6px;
    border: 10px inset #FFD700 ;
    padding: 30px 30px 30px 30px;
    color: black;
    font-weight: bold;
    background-color: white;


}

.features .btn {background-color: #589b37;border: 1px solid #589b37;color: #fff;margin-top: 20px;}
.features .btn:hover {background-color: #ffffff;border: 1px solid #333;}

.page-footer {background-color: #222;color: #ccc;padding: 10px  30px;}
.footer-copyright {color: #666;padding: 40px 0;}

@media (max-width: 575.98px) 
    {
        .description {left: 0;padding: 0 15px;position: absolute;top: 10%;transform: none;text-align: center;}
        .description h1 {font-size: 2em;}.description p {font-size: 1.2rem;}.features {margin: 0;
    }