body {padding: 0px;margin: 0px;background-color: silver;}


.navbar {background:#000000;}


.nav-link, .navbar-brand {color: #cccccc;cursor: pointer;}

.navbar-collapse {justify-content: flex-end;}

/* menu déroulant code css*/
nav{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.deroule{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    z-index: 1000;
    padding-left: 0px;
    

}
.deroulant:hover .deroule{
    display: block;
    border-top: 2px solid gold;
}
.deroule li{
    float: none;
    width: 100%;
    text-align: left;
}
.deroule a{
    padding: 10px;
    border-bottom: none;
}
.deroule a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}
.btn{
    border: 6px inset white ;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 20px;
    background-color: black;
    color: #FFD700;

}


.page-footer {background-color: #222;color: #ccc;padding: 60px 0 30px;}
.footer-copyright {color: #666;padding: 40px 0;}

@media (max-width: 575.98px) 
    {
        .description {left: 0;padding: 0 15px;position: absolute;top: 10%;transform: none;text-align: center;}
        .description h1 {font-size: 2em;}.description p {font-size: 1.2rem;}.features {margin: 0;
    }