body{
	background: url('Photo_utile_page/back.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.container{
	width: 500px;
	height: 400px;
	margin-top: 275px;
	margin-left: 720px;
	background: #2b2725;
	border-radius: 15px;
	text-align: center;
}


.container img{
	width:120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;

}

input[type="text"]
{
	width: 240px;
	height:44px;
	margin-bottom: 20px;
	font-size: 18px;
	border: 3px solid #FFD700;
	padding-left: 45px;
}

input[type="password"]
{
	width: 240px;
	height:44px;
	margin-bottom: 20px;
	font-size: 18px;
	border: 3px solid #FFD700;
	padding-left: 45px;
}

input[type="submit"]
{
	background: #FFD700;
	color: #000;
	border: none;
	padding: 15px 25px;
	cursor: pointer;
	border-radius: 15px;
}

a {
	color:#FFD700;
	text-decoration: none;

}

a:hover{
	color :white;

}


.cust{
	position: absolute;
	background: #FFD700;
	margin-left: 58px;
	margin-top: 1px;
	width: 44px;
	height: 36px;
	padding-top: 10px;
	border: 2.6px solid #FFD700 ;

}