#article{
	border: 3px solid;
	margin-right:10%;
	margin-left:10%;
	margin-top:30px;
	height:160px;
}

#photo{
	margin-top:1%;
	float:left;
	margin-left:5%;
	width:400px;
}
#nom{
	font-size:25px;
	margin-top:1%;
	width:613px;
	float:left;
}

#quantite{
	margin-top:25px;
	font-size:23px;
	
}
#description{
	
	
	font-size:15px;
	width:500px;
	height:50px;
	float:left;
	
}
#prix{
	margin-left:1085px;
	font-size:23px;

}

#achat_immediat{
	height:25px;
	width:114px;
	float:left;
	
}
#enchere{


	float:left;

}
#meilleur_offre{

	
	float:left;
}


#vendeur{
	font-size:23px;
	margin-left:1085px;
}
#somme_total{
	position:absolute;
	bottom:0;
	margin-left:80%;
	font-size:30px;
	border: 3px solid;
}
#valider{
	position:absolute;
	bottom:0;
	margin-left:40%;
	height:60px;
	width:200px;
}

